# weird-crypto-projects

./: README.md
VisiWallet/: README.md
VisiWallet/app/: build.gradle
VisiWallet/app/release/: output.json
VisiWallet/app/src/androidTest/java/com/cryptoapp/subspace/: ExampleInstrumentedTest.java
VisiWallet/app/src/main/: AndroidManifest.xml
VisiWallet/app/src/main/assets/: checkpoints  checkpoints-testnet  checkpoints-testnet.txt  checkpoints.txt
VisiWallet/app/src/main/java/com/cryptoapp/subspace/: ChannelFrequency.java  Constants.java  CustomAdapter.java  DetailActivity.java  MainActivity.java  MyPreferences.java  PhotographicWallet.java
VisiWallet/app/src/main/res/drawable/: ic_cryptocam_white.xml  ic_launcher_foreground.xml  ic_slideshot2.xml  qr_icon.xml  roundbutton.xml  send.xml  slideshot.xml
VisiWallet/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_layout.xml  list_photo_wallet.xml
VisiWallet/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
VisiWallet/app/src/main/res/xml/: file_paths.xml
VisiWallet/app/src/test/java/com/cryptoapp/subspace/: ExampleUnitTest.java
VisiWallet/gradle/wrapper/: gradle-wrapper.properties
