<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    tools:context="com.cryptoapp.subspace.DetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_gravity="left|center"
            android:background="@drawable/roundbutton"
            android:src="@drawable/send"
            />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/balanceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000000 BTC"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:singleLine="true"
                android:maxLines="1"
                autofit:minTextSize="16sp"
                />
        <ImageButton
            android:id="@+id/receiveButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_gravity="right"
            android:background="@drawable/roundbutton"
            android:src="@drawable/qr_icon"
            />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
